
Wasserstein k-means Market Regime Clustering Results
=====================================================
Data: SPY (2005-01-03 to 2020-12-30)
Hyperparameters: h1=35, h2=28, k=2
Number of windows: 143

Self-Similarity Scores (Table 2):
---------------------------------
Algorithm       C1          C2
Wasserstein     0.0001      0.0004
Moment          0.0002      0.0029

Between-Cluster MMD Statistics:
-------------------------------
Algorithm       Mean MMD²    Median MMD²
Wasserstein     0.0019       0.0004
Moment          0.0245       0.0252

Cluster Sizes:
--------------
WK-means: Low-vol = 82, High-vol = 61
MK-means: Low-vol = 140, High-vol = 3

Key Findings:
-------------
1. WK-means produces more internally consistent clusters (lower self-similarity scores)
2. WK-means correctly identifies known crisis periods (GFC, Euro crisis, COVID)
3. MK-means tends to only identify extreme outliers

Generated Figures:
------------------
- figure1a_mk_means_scatter.png: Mean-variance scatter (MK-means)
- figure1b_wk_means_scatter.png: Mean-variance scatter (WK-means)
- figure2a_mk_means_historical.png: Historical coloring (MK-means)
- figure2b_wk_means_historical.png: Historical coloring (WK-means)
- figure3_between_cluster_mmd.png: Between-cluster MMD comparison
- figure4_within_cluster_mmd.png: Within-cluster MMD comparison
